spring.application.name=SpringSecurityPoc

spring.security.user.name=hm
spring.security.user.password=hm123

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_sec_db
spring.datasource.username=hemalmakwana
spring.datasource.password=1996